; WARNING: New tests have revealed that custom_image functionality is
;          currently broken. This functionality will be re-added (or
;          re-designed later).
[tox]
envlist =
    flake8
    ; docs
    py{27,34,35,36}-dj111-cms{35,36}
    py{34,35,36}-dj20-cms36

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-isort
    -rdjangocms_publisher/test_project/requirements/django-1.11.txt
commands = flake8

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py {posargs}
    - coverage report
setenv =
    swap: CUSTOM_IMAGE=custom_image.Image
deps =
    dj111: -rdjangocms_publisher/test_project/requirements/django-1.11.txt
    dj20: -rdjangocms_publisher/test_project/requirements/django-2.0.txt
    cms35: django-cms>=3.5,<3.6
    cms36: https://github.com/divio/django-cms/archive/develop.zip

[travis]
unignore_outcomes = True
os =
    linux: py{27,34,35,36}-dj111-cms{35,36}, py{34,35,36}-dj20-cms36, flake8
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8, docs, frontend

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
DOCS =
    yes: docs
FLAKE8 =
    yes: flake8
FRONTEND =
    yes: frontend
